PORT=8080
MONGODB_CNN=mongodb+srv://mau_user:Finishhim2022@cluster0.run1j.mongodb.net/vaccineDB
SECRETORPRIVATEKEY=EstoEsUnSeedDePrueba@Tu$no$metecabrasaramambiche-2022-0511@!xD

CLOUDINARY_URL=cloudinary://998865264171738:E--vumPLAN26awkRY-P7YzIJHMk@sistemas-agiles